{
  "name": "nodebackend",
  "version": "1.0.0",
  "description": "nodebackend first try",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "keywords": [],
  "author": "chinsong",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
